<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ioanngolovko</groupId>
    <artifactId>transliterator</artifactId>
    <version>0.0.10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>transliterator</name>
    <description>Rest transliterating service based on Spring Boot</description>
    <url>https://github.com/ioanngolovko/transliterator</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ivan Golovko</name>
            <email>ioanngolovko@gmail.com</email>
        </developer>
    </developers>


    <scm>
        <url>https://github.com/ioanngolovko/transliterator/tree/master</url>
        <connection>scm:git:git://github.com/ioanngolovko/transliterator.git</connection>
        <developerConnection>scm:git:git@github.com:ioanngolovko/transliterator.git</developerConnection>
    </scm>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <swagger.version>2.8.0</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>curs-bintray</id>
            <distributionManagement>
                <repository>
                    <id>bintray-ioanngolovko-curs-artifactory</id>
                    <name>ioanngolovko-curs-artifactory</name>
                    <url>https://api.bintray.com/maven/ioanngolovko/curs-artifactory/transliterator/;publish=1</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>external.atlassian.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>1.0-m5.1</version>
                        <configuration>
                            <username>${git.username}</username>
                            <password>${git.password}</password>
                            <flowInitContext>
                                <developBranchName>dev</developBranchName>
                            </flowInitContext>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <squash>true</squash>
                        </configuration>
                        <!-- Делать надо так.
                            * mvn -B jgitflow:release-start -Pcurs-bintray
                            * mvn deploy -Pcurs-bintray
                            * mvn jgitflow:release-finish -Pcurs-bintray
                        -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>